<a href="https://colab.research.google.com/github/engineerchacon/Maestria-en-Inteligencia-Artificial-y-Analitica-de-Datos-Colab-Files/blob/main/Pr%C3%A1ctica_17_Limpieza_y_Transformaci%C3%B3n_de_Datos_Categ%C3%B3ricos_Armando_Chac%C3%B3n_Terrazas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Instrucciones:

El objetivo de esta actividad es que los estudiantes practiquen los temas vistos de limpieza y transformación de datos categóricos.

Instrucciones:

Descarga el archivo CSV, nls97, proporcionado en esta tarea. También lo puedes encontrar en recursos.
Crea un notebook en colab y guarda el archivo csv descargado en tu drive.
Agrega secciones en el colab poniendo como título el nombre de cada ejercicio

# Ejercicio 01: Errores Tipográficos y Valores Inconsistentes: maritalstatus

Imprime de la columna 'maritalstatus' los valores únicos.
Imprime la frecuencia de cada valor único
Cambia el valor 'Never-Married' a 'Single'
Imprime la frecuencia de cada valor único.

# Ejercicio 02: Errores Tipográficos y Valores Inconsistentes: highestdegree.

Imprime de la columna 'highestdegrees' los valores únicos.
Imprime la frecuencia de cada valor único
Observa que cada valor categórico empieza con 0. Modifica las categorías para que todas estén en minúsculas y ninguna empiece con un número. Por ejemplo, si dice "2. High School", debería ser 'high school.
Los cambios se realizarán en la misma columna 'highestdegrees'.
Imprime los nuevos valores únicos.

# Ejercicio 03: Alta Cardinalidad - Frecuencias Bajas

De la columna 'maritalstatus' une las categorías Widowed y 'Single' en una categoría más general llamada 'Single/No Partner'. Crea una nueva columna, 'marital_grouped' donde aparezcan las nuevas categorías de maritalstatus.
Imprime los valores únicos de la nueva columna 'marital_grouped'.
Imprime la frecuencia de los valores únicos de la nueva columna 'marital_grouped'

# Ejercicio 04: Tipos de Datos

Imprime el tipo de datos de la columna gender
Imprime la cantidad de bytes de dicha columna
Si la columna es de tipo object, modifica a category.
En caso de haber realizado la modificación del tipo de datos, imprime la cantidad de bytes que ocupa dicha columna con el nuevo tipo de datos

In [16]:
# Montar Google Drive para acceder a los archivos
from google.colab import drive
drive.mount('/content/drive')

# Importar pandas para trabajar con datos
import pandas as pd

# Cargar el archivo CSV desde Google Drive
# El archivo se encuentra en la ruta especificada
df = pd.read_csv('/content/drive/MyDrive/Unidad02/nls97.csv')

# Mostrar las primeras filas del dataset para verificar la carga
df.head()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

# Ejercicio 01: Errores Tipográficos y Valores Inconsistentes: maritalstatus

In [17]:
# 1. Mostrar valores únicos de la columna maritalstatus, correr el archivo solo una vez por que cambia lo que se imprime.
print("Valores únicos originales:")
print(df['maritalstatus'].unique())

# 2. Mostrar frecuencia de cada valor único
print("\nFrecuencia de valores originales:")
print(df['maritalstatus'].value_counts())

# 3. Cambiar el valor 'Never-married' a 'Single' (usando el valor EXACTO que aparece en los datos, en este caso cuidar la M con m)
df['maritalstatus'] = df['maritalstatus'].replace('Never-married', 'Single')

# 4. Mostrar frecuencia después deL cambio
print("\nFrecuencia después del cambio:")
print(df['maritalstatus'].value_counts())

Valores únicos originales:
['Married' 'Never-married' nan 'Divorced' 'Separated' 'Widowed']

Frecuencia de valores originales:
maritalstatus
Married          3066
Never-married    2766
Divorced          663
Separated         154
Widowed            23
Name: count, dtype: int64

Frecuencia después del cambio:
maritalstatus
Married      3066
Single       2766
Divorced      663
Separated     154
Widowed        23
Name: count, dtype: int64

# **Ejercicio 02: Errores Tipográficos y Valores Inconsistentes: highestdegree**

In [18]:
# 1. Mostrar valores únicos originales
print("Valores únicos originales:")
print(df['highestdegree'].unique())

# 2. Mostrar frecuencia original
print("\nFrecuencia original:")
print(df['highestdegree'].value_counts())

# 3. Limpiar y normalizar los valores
df['highestdegree'] = (
    df['highestdegree']
    .str.lower()  # Convertir a minúsculas
    .str.replace(r'^\d+\.\s*', '', regex=True)  # Eliminar números y puntos al inicio
    .str.strip()  # Eliminar espacios sobrantes
)

# 4. Mostrar valores únicos después de la limpieza
print("\nValores únicos después de la limpieza:")
print(df['highestdegree'].unique())

Valores únicos originales:
['2. High School' '0. None' '4. Bachelors' '3. Associates' '5. Masters'
 '1. GED' '7. Professional' '6. PhD' nan]

Frecuencia original:
highestdegree
2. High School     3667
4. Bachelors       1673
1. GED             1146
0. None             953
3. Associates       737
5. Masters          603
7. Professional     120
6. PhD               54
Name: count, dtype: int64

Valores únicos después de la limpieza:
['high school' 'none' 'bachelors' 'associates' 'masters' 'ged'
 'professional' 'phd' nan]

# **Ejercicio 03: Alta Cardinalidad - Frecuencias Bajas**

In [19]:
# 1. Unir categorías 'Widowed' y 'Single' en nueva categoría
df['marital_grouped'] = df['maritalstatus'].replace({
    'Widowed': 'Single/No Partner',
    'Single': 'Single/No Partner'
})

# 2. Mover la nueva columna al principio del DataFrame
cols = df.columns.tolist()
cols.insert(0, cols.pop(cols.index('marital_grouped')))
df = df[cols]

# 3. Mostrar valores únicos de la nueva columna
print("Valores únicos de marital_grouped:")
print(df['marital_grouped'].unique())

# 4. Mostrar frecuencia de la nueva columna
print("\nFrecuencia de marital_grouped:")
print(df['marital_grouped'].value_counts())

Valores únicos de marital_grouped:
['Married' 'Single/No Partner' nan 'Divorced' 'Separated']

Frecuencia de marital_grouped:
marital_grouped
Married              3066
Single/No Partner    2789
Divorced              663
Separated             154
Name: count, dtype: int64

# **Ejercicio 04: Tipos de Datos**

In [20]:
# 1. Imprimir el tipo de datos de la columna 'gender'
print("Tipo de datos original de gender:")
print(df['gender'].dtype)

# 2. Imprimir la cantidad de bytes que ocupa la columna 'gender'
print("\nCantidad de bytes original de gender:")
print(df['gender'].memory_usage(deep=True))

# 3. Verificar si la columna es de tipo 'object' y cambiarla a 'category'
if df['gender'].dtype == 'object':
    df['gender'] = df['gender'].astype('category')
    print("\n✅ Columna gender convertida a category")

# 4. Imprimir la cantidad de bytes después del cambio (si se realizó)
print("\nCantidad de bytes después del cambio:")
print(df['gender'].memory_usage(deep=True))

Tipo de datos original de gender:
object

Cantidad de bytes original de gender:
485054

✅ Columna gender convertida a category

Cantidad de bytes después del cambio:
9332